MONGO_URI=mongodb+srv://mydelhiagent:anygroup@my-delhi-agent.bszfraq.mongodb.net/
MONGO_DB=my_delhi_agent
JWT_SECRET=anygroup
PORT=8080
B2_ACCOUNT_ID = 003f0057c6fdea50000000002
B2_APP_KEY = K003fjyOwmk6dwVxQ0bP/Cihu2VYX28
B2_BUCKET_ID = 6fb08035e7cc96ef9d8e0a15
