# MongoDB connection
MONGO_URI=mongodb+srv://mydelhiagent:anygroup@my-delhi-agent.bszfraq.mongodb.net/
MONGO_DB=my_delhi_agent

# JWT secret key (generate a secure one for production)
JWT_SECRET=anygroup

# App port
PORT=8080